{
  "name": "paper-calendar",
  "version": "0.0.2",
  "keywords": ["seed", "polymer", "web-components", "paper", "material-design"],
  "main": "paper-calendar.html",
  "dependencies": {
    "core-elements": "Polymer/core-elements#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4",
    "polymer": "Polymer/polymer#~0.3.4",
    "moment": "~2.8.0",
    "moment-range": "~1.0.2"
  }
}
